<!DOCTYPE html>
<html>
<head>
	<title>Billing</title>
	<link rel="stylesheet" type="text/css" href="billing.css">
</head>
<body>

<h1>Payment Information</h1>

<form class="quote" action="processed.html">
<label for="firstname">Firstname *:</label>
<input id="firstname" type="text" placeholder="firstname" required>
<label for="lastname">Lastname *:</label>
<input id="lastname" type="text" placeholder="lastname" required>
 <br><br>
 <label for="streetname">Street Name *:</label>
<input id="streetname" type="text" placeholder="streetname" required>
 <label for="aptNo">Apt No *:</label>
<input id="streetno" type="text" placeholder="streetno" required>
 <br><br>
  <label for="city">City *:</label>
<input id="city" type="text" placeholder="city" required>
  <label for="state">State *:</label>
<input id="state" type="text" placeholder="state" required>
 <br><br>
  <label for="pincode">Pincode *:</label>
<input id="pincode" type="text" placeholder="pincode" rrequired pattern=".{5}" required title="5 numbers">
 <label for="country">Country *:</label>
<input id="country" type="text" placeholder="country" required>
 <br><br>
 <label for="visa">VISA:</label>
<input name="CardType" id="visa"type="radio" value="VISA" required>
<label for="masterCard">MASTER CARD:</label>
<input name="CardType" id="masterCard"type="radio" value="MASTER CARD" required>
   <label for="americanExpress">AMERICAN EXPRESS</label>
   <input name="cardType" id="americanExpress"type="radio" value="AMERICAN EXPRESS" required>
   <br><br>
 
   <label for="cardno">Card Number *:</label>
<input id="cardno" type="text" placeholder="cardno"  pattern=".{16}" required title="16 numbers">
   <label for="secNo">security No :</label>
<input id="secNo" type="text" placeholder="secNo" required pattern=".{3}" required title="3 numbers">
 <br><br>
<label for="email">email *:</label>
<input id="email" type="email" placeholder="email" required>
<br><br>
<!-- <a href="Processed.html"> -->
<input type="submit">
</form>

</body>
</html>